<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            padding: 30px;
            background-color: #CCC;
            color: #FFF;
        }
        .menu{
            padding: 30px;
            background-color: #ABC;
            color: #FFF;
        }
        .menu ul li{
            float: left;
            padding: 6px 7px;
        }
        .menu ul li:hover{
            background-color: #CCC;
            color: #000;
        }
        .menu ul{
            list-style-type: none;
        }
        .menu:after{
            clear: both;
            display: table;
            content: "";
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My website</h1>
    </div>
    <div class="menu">
        <ul>
            <li> Link1</li>
            <li> Link2</li>
            <li> Link3</li>
        </ul>
    </div>
    <div class="content">
        {% block content123 %}
        {% endblock %}
    </div>
</body>
</html>